{
  "name": "instaroid",
  "version": "1.0.0",
  "description": "Turn instagaram posts into polaroid style prints",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./node_modules/webpack/bin/webpack",
    "server": "node ./scripts/server"
  },
  "author": "@edwardcasbon",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.1.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.4",
    "style-loader": "^2.0.0",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
